ea4bc82a6ad023ab7ee23ee620429895
::res://::1715133354
README.md::TextFile::-1::1715133420::0::1::::<><>::
::res://assets/::1715133706
::res://assets/fonts/::1715133733
::res://assets/music/::1715133712
::res://assets/sound effects/::1715133718
::res://assets/sprites/::1715133723
::res://assets/sprites/characters/::1715133740
mc_run.png::CompressedTexture2D::2438329569372157711::1715139238::1715139240::1::::<><>::
::res://assets/sprites/other/::1715133781
bedroom.png::CompressedTexture2D::4854251385618426517::1715142818::1715142822::1::::<><>::
::res://assets/sprites/particles/::1715133750
::res://assets/sprites/tilemaps/::1715133773
::res://scenes/::1715133790
next_room.tscn::PackedScene::8782711041093227740::1715144548::0::1::::<><>::
PointLight2D.gd::GDScript::-1::1715144740::0::1::::<>PointLight2D<>::
Room.gd::GDScript::-1::1715144308::0::1::::<>StaticBody2D<>::
world.tscn::PackedScene::3901544925822623533::1715144748::0::1::::<><>::uid://dhpb4alqh5mvi::::res://scenes/characters/Player.tscn<>res://scenes/Room.gd<>uid://cbfo2tvyla5mv::::res://assets/sprites/other/bedroom.png<>res://scenes/PointLight2D.gd
::res://scenes/characters/::1715135266
Player.tscn::PackedScene::7681662145602798370::1715144546::0::1::::<><>::uid://ba0e6xeav3iyp::::res://assets/sprites/characters/mc_run.png<>res://scripts/Player.gd
::res://scripts/::1715133796
Player.gd::GDScript::-1::1715143310::0::1::::<>CharacterBody2D<>::
