ea4bc82a6ad023ab7ee23ee620429895
::res://::1715133354
README.md::TextFile::-1::1715133420::0::1::::<><>::
::res://assets/::1715133706
::res://assets/fonts/::1715133733
::res://assets/music/::1715133712
::res://assets/sound effects/::1715133718
::res://assets/sprites/::1715133723
::res://assets/sprites/characters/::1715133740
mc_run.png::CompressedTexture2D::2438329569372157711::1715135204::1715135236::1::::<><>::
::res://assets/sprites/other/::1715133781
::res://assets/sprites/particles/::1715133750
::res://assets/sprites/tilemaps/::1715133773
::res://scenes/::1715133790
world.tscn::PackedScene::3901544925822623533::1715135700::0::1::::<><>::
::res://scenes/characters/::1715135266
Player.tscn::PackedScene::7681662145602798370::1715135704::0::1::::<><>::uid://ba0e6xeav3iyp::::res://assets/sprites/characters/mc_run.png<>res://scenes/characters/Player.gd
Player.gd::GDScript::-1::1715135690::0::1::::<>CharacterBody2D<>::
::res://scripts/::1715133796
