ea4bc82a6ad023ab7ee23ee620429895
::res://::1715133354
icon.png::CompressedTexture2D::3606760720937426671::1715221218::1715221218::1::::<><>::
README.md::TextFile::-1::1715133420::0::1::::<><>::
::res://aseprite project files/::1715198635
::res://assets/::1715133706
::res://assets/fonts/::1715221216
PixeloidMono-d94EV.ttf::FontFile::6046155463914616781::1715221218::1715221218::1::::<><>::
PixeloidSans-mLxMm.ttf::FontFile::2730720530254219023::1715221218::1715221218::1::::<><>::
PixeloidSansBold-PKnYd.ttf::FontFile::8607556489663700911::1715221218::1715221218::1::::<><>::
::res://assets/music/::1715133712
::res://assets/sound effects/::1715133718
::res://assets/sprites/::1715133723
DialogueBox.png::CompressedTexture2D::7149808830940374232::1715221218::1715221218::1::::<><>::
house.png::CompressedTexture2D::8786073240945837127::1715221218::1715221218::1::::<><>::
::res://assets/sprites/characters/::1715133740
mc_run1.png::CompressedTexture2D::1921351193257204551::1715221218::1715221218::1::::<><>::
mc_run2.png::CompressedTexture2D::9154681059260473032::1715221218::1715221218::1::::<><>::
mc_run3.png::CompressedTexture2D::479673566105896546::1715221218::1715221218::1::::<><>::
mc_run4.png::CompressedTexture2D::8123113121104381977::1715221218::1715221218::1::::<><>::
mc_run5.png::CompressedTexture2D::7521404006565208832::1715221218::1715221218::1::::<><>::
mc_run6.png::CompressedTexture2D::4719605483893745925::1715221218::1715221218::1::::<><>::
mc_run7.png::CompressedTexture2D::7527652845667213200::1715221218::1715221218::1::::<><>::
mc_run8.png::CompressedTexture2D::5168880608785629616::1715221218::1715221218::1::::<><>::
mc_run9.png::CompressedTexture2D::6012497719204568990::1715221218::1715221218::1::::<><>::
mc_run10.png::CompressedTexture2D::2426230904669892577::1715221218::1715221218::1::::<><>::
mc_run11.png::CompressedTexture2D::8274371770804916391::1715221218::1715221218::1::::<><>::
mc_run12.png::CompressedTexture2D::6727955925379362185::1715221218::1715221218::1::::<><>::
mc_run.png::CompressedTexture2D::2438329569372157711::1715221218::1715220852::1::::<><>::
::res://assets/sprites/other/::1715133781
bedroom.png::CompressedTexture2D::4854251385618426517::1715142818::1715142822::1::::<><>::
bedroom_window.png::CompressedTexture2D::6966218753970890177::1715221218::1715221218::1::::<><>::
trashcan.png::CompressedTexture2D::7867233270033536517::1715221218::1715221218::1::::<><>::
truck.png::CompressedTexture2D::6370356229787578191::1715221218::1715221218::1::::<><>::
::res://assets/sprites/particles/::1715221216
BloodBonesSprites.png::CompressedTexture2D::8749030194899267580::1715221218::1715221218::1::::<><>::
BloodChunk.png::CompressedTexture2D::439564911820943600::1715221218::1715221218::1::::<><>::
BloodPop.png::CompressedTexture2D::9209936027592026494::1715221218::1715221218::1::::<><>::
BloodSpray.png::CompressedTexture2D::4179764275421204915::1715221218::1715221218::1::::<><>::
BoneChunks.png::CompressedTexture2D::7983247247065784584::1715221218::1715221218::1::::<><>::
::res://assets/sprites/tilemaps/::1715221216
outside.png::CompressedTexture2D::6417060938229061859::1715221218::1715221218::1::::<><>::
::res://interaction/::1715221216
InteractionManager.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
InteractionManager.gdshader::Shader::-1::1715222664::0::1::::<><>::
InteractionManager.tscn::PackedScene::1271796084954167262::1715222604::0::1::::<><>::res://interaction/InteractionManager.gd<>res://interaction/InteractionManager.gdshader<>uid://cse2kdqv7assb::::res://assets/fonts/PixeloidMono-d94EV.ttf
::res://interaction/interaction area/::1715221216
interaction_area.gd::GDScript::-1::1715221218::0::1::::InteractionArea<>Area2D<>::
interaction_area.tscn::PackedScene::6661658398414226271::1715221218::0::1::::<><>::res://interaction/interaction area/interaction_area.gd
::res://scenes/::1715133790
blood_explosion.tscn::PackedScene::6923908446692458859::1715222604::0::1::::<><>::uid://b0sydvvmoxvtb::::res://assets/sprites/particles/BloodSpray.png<>uid://n112j7fv7kuq::::res://tres/blood_explosion_animation.tres<>uid://d4hmkhyddbgve::::res://assets/sprites/particles/BloodPop.png<>uid://cykusnbejo6ga::::res://tres/blood_explosion_scale_curve.tres<>uid://gi6tm1ookc8w::::res://assets/sprites/particles/BloodChunk.png<>uid://dl0e6ewka188s::::res://assets/sprites/particles/BoneChunks.png
dialogue_box.tscn::PackedScene::8131733375650419073::1715221218::0::1::::<><>::uid://c84okoyiu43fw::::res://assets/sprites/DialogueBox.png<>uid://cse2kdqv7assb::::res://assets/fonts/PixeloidMono-d94EV.ttf
next_room.tscn::PackedScene::8782711041093227740::1715222664::0::1::::<><>::uid://cxoqb54jsh0nn::::res://assets/sprites/tilemaps/outside.png<>res://scripts/next_room.gd<>uid://dhpb4alqh5mvi::::res://scenes/characters/Player.tscn<>res://shaders/next_room.gdshader<>uid://dxgblwchph072::::res://assets/sprites/house.png
truck.tscn::PackedScene::1844784831284524962::1715222604::0::1::::<><>::uid://cw033o4h6q7yp::::res://assets/sprites/other/truck.png<>res://scripts/truck.gd<>uid://c5v804fsbto5p::::res://scenes/blood_explosion.tscn
world.tscn::PackedScene::2349808239902015174::1715222602::0::1::::<><>::uid://rjl1nkadjioj::::res://scenes/rooms/bedroom.tscn<>uid://dhpb4alqh5mvi::::res://scenes/characters/Player.tscn
::res://scenes/characters/::1715135266
Player.tscn::PackedScene::7681662145602798370::1715222602::0::1::::<><>::uid://ba0e6xeav3iyp::::res://assets/sprites/characters/mc_run.png<>res://scripts/Player.gd
::res://scenes/interactables/::1715221216
bedroom_clock.tscn::PackedScene::4014441212456318246::1715222604::0::1::::<><>::res://scripts/bedroom_clock.gd<>uid://c157sm4o7eyod::::res://interaction/interaction area/interaction_area.tscn
bedroom_door.tscn::PackedScene::5713349347870371941::1715222604::0::1::::<><>::res://scripts/bedroom_door.gd<>uid://c157sm4o7eyod::::res://interaction/interaction area/interaction_area.tscn
bedroom_window.tscn::PackedScene::8551055269648941146::1715221218::0::1::::<><>::res://scripts/bedroom_window.gd<>uid://c157sm4o7eyod::::res://interaction/interaction area/interaction_area.tscn
bed_interactable.tscn::PackedScene::3546198264626854116::1715222602::0::1::::<><>::res://scripts/bed_interactable.gd<>uid://c157sm4o7eyod::::res://interaction/interaction area/interaction_area.tscn
trash_can.tscn::PackedScene::4992940862875705336::1715221218::0::1::::<><>::res://scripts/TrashCan.gd<>uid://c157sm4o7eyod::::res://interaction/interaction area/interaction_area.tscn
::res://scenes/rooms/::1715221216
bedroom.tscn::PackedScene::1212504757451015421::1715222602::0::1::::<><>::res://scripts/Room.gd<>uid://cbfo2tvyla5mv::::res://assets/sprites/other/bedroom.png<>uid://cnnua8s7arfu8::::res://scenes/interactables/bedroom_door.tscn<>uid://bqr2mqu3ysc7m::::res://scenes/interactables/bed_interactable.tscn<>uid://cdevahs2k08fc::::res://scenes/interactables/trash_can.tscn<>uid://dt3gvpnq8yy0y::::res://scenes/interactables/bedroom_window.tscn<>uid://bxgvi337b5b2m::::res://scenes/interactables/bedroom_clock.tscn
::res://scripts/::1715133796
bedroom_clock.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
bedroom_door.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
bedroom_window.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
bed_interactable.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
next_room.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1715221218::0::1::::<>CharacterBody2D<>::
Room.gd::GDScript::-1::1715221218::0::1::::<>StaticBody2D<>::
TrashCan.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
truck.gd::GDScript::-1::1715221218::0::1::::<>Node2D<>::
::res://shaders/::1715222642
next_room.gdshader::Shader::-1::1715222664::0::1::::<><>::
::res://tres/::1715221217
blood_explosion_animation.tres::CanvasItemMaterial::967756169547738192::1715221794::0::1::::<><>::
blood_explosion_scale_curve.tres::Curve::6479264560927905800::1715222052::0::1::::<><>::
