[gd_scene load_steps=4 format=3 uid="uid://dn4cpwq3jbt58"]

[ext_resource type="Texture2D" uid="uid://c84okoyiu43fw" path="res://assets/sprites/DialogueBox.png" id="1_y5uvn"]
[ext_resource type="FontFile" uid="uid://cse2kdqv7assb" path="res://assets/fonts/PixeloidMono-d94EV.ttf" id="2_am5nc"]

[sub_resource type="Theme" id="Theme_y3i7u"]

[node name="DialogueBox" type="Sprite2D"]
position = Vector2(0, 53)
scale = Vector2(0.845714, 0.93662)
texture = ExtResource("1_y5uvn")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -66.5
offset_right = -2.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.985013, 1.03311)
theme = SubResource("Theme_y3i7u")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_am5nc")
theme_override_font_sizes/font_size = 9
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(3.5, 3.5)
