[gd_scene load_steps=4 format=3 uid="uid://1jvlpfqudioo"]

[ext_resource type="Texture2D" uid="uid://cw033o4h6q7yp" path="res://assets/sprites/other/truck.png" id="1_3isam"]
[ext_resource type="Script" path="res://scenes/truck.gd" id="1_5wfk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w61pi"]
size = Vector2(46, 17)

[node name="Truck" type="Node2D"]
script = ExtResource("1_5wfk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3isam")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_w61pi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
