[gd_scene load_steps=3 format=3 uid="uid://8qi87fd0bn71"]

[ext_resource type="PackedScene" uid="uid://rjl1nkadjioj" path="res://scenes/rooms/bedroom.tscn" id="1_x8mgj"]
[ext_resource type="PackedScene" uid="uid://dhpb4alqh5mvi" path="res://scenes/characters/Player.tscn" id="2_pn06o"]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_x8mgj")]

[node name="Player" parent="." instance=ExtResource("2_pn06o")]

[editable path="Room"]
[editable path="Room/Interactables/BedroomDoor"]
[editable path="Room/Interactables/Bed"]
[editable path="Room/Interactables/TrashCan"]
[editable path="Room/Interactables/BedroomWindow"]
[editable path="Player"]
