[gd_scene load_steps=2 format=3 uid="uid://bvt640njweppt"]

[ext_resource type="PackedScene" uid="uid://dhpb4alqh5mvi" path="res://scenes/characters/Player.tscn" id="1_300d4"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_300d4")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
