[gd_scene load_steps=12 format=3 uid="uid://rjl1nkadjioj"]

[ext_resource type="Script" path="res://scripts/Room.gd" id="1_77fwd"]
[ext_resource type="Texture2D" uid="uid://cbfo2tvyla5mv" path="res://assets/sprites/other/bedroom.png" id="2_ian44"]
[ext_resource type="PackedScene" uid="uid://cnnua8s7arfu8" path="res://scenes/interactables/bedroom_door.tscn" id="3_4n3d2"]
[ext_resource type="PackedScene" uid="uid://bqr2mqu3ysc7m" path="res://scenes/interactables/bed_interactable.tscn" id="3_o21k2"]
[ext_resource type="PackedScene" uid="uid://cdevahs2k08fc" path="res://scenes/interactables/trash_can.tscn" id="3_yn76d"]
[ext_resource type="PackedScene" uid="uid://dt3gvpnq8yy0y" path="res://scenes/interactables/bedroom_window.tscn" id="4_xis02"]
[ext_resource type="PackedScene" uid="uid://bxgvi337b5b2m" path="res://scenes/interactables/bedroom_clock.tscn" id="7_dvtw4"]

[sub_resource type="Gradient" id="Gradient_q5drd"]
offsets = PackedFloat32Array(0.344156, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gihsj"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b7c3r"]
width = 11
height = 37
in_3d_space = true
color_ramp = SubResource("Gradient_q5drd")
noise = SubResource("FastNoiseLite_gihsj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dr53"]
size = Vector2(13, 17)

[node name="Room" type="StaticBody2D"]
script = ExtResource("1_77fwd")

[node name="Bedroom" type="Sprite2D" parent="."]
texture = ExtResource("2_ian44")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(16, -32, 1, -32, 1, -27, -10, -27, -10, -1, -33, -1, -33, 43, 14, 43, 14, 48, 32, 48, 32, 9, 19, 9, 19, -1, 16, -1, 16, -31, 39, -31, 39, 53, -38, 53, -38, -53, 40, -53, 40, -31, 16, -31)

[node name="WindowLight" type="PointLight2D" parent="."]
position = Vector2(9.5, -25.75)
scale = Vector2(1, 0.932432)
shadow_enabled = true
texture = SubResource("NoiseTexture2D_b7c3r")

[node name="Interactables" type="Node" parent="."]

[node name="BedroomDoor" parent="Interactables" instance=ExtResource("3_4n3d2")]
position = Vector2(23, 42)

[node name="CollisionShape2D" parent="Interactables/BedroomDoor/InteractionArea" index="0"]
position = Vector2(0, 3.5)

[node name="Bed" parent="Interactables" instance=ExtResource("3_o21k2")]
position = Vector2(-21, -24)

[node name="CollisionShape2D" parent="Interactables/Bed/InteractionArea" index="0"]
position = Vector2(0, 6)

[node name="TrashCan" parent="Interactables" instance=ExtResource("3_yn76d")]
position = Vector2(23.5, 3.5)

[node name="BedroomWindow" parent="Interactables" instance=ExtResource("4_xis02")]
position = Vector2(9.5, -43)

[node name="CollisionShape2D" parent="Interactables/BedroomWindow/InteractionArea" index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0dr53")

[node name="BedroomClock" parent="Interactables" instance=ExtResource("7_dvtw4")]
position = Vector2(-4, -34)

[editable path="Interactables/BedroomDoor"]
[editable path="Interactables/Bed"]
[editable path="Interactables/TrashCan"]
[editable path="Interactables/BedroomWindow"]
