[gd_scene load_steps=4 format=3 uid="uid://bqr2mqu3ysc7m"]

[ext_resource type="Script" path="res://scripts/interactables/bed_interactable.gd" id="1_epq37"]
[ext_resource type="PackedScene" uid="uid://c157sm4o7eyod" path="res://interaction/interaction area/interaction_area.tscn" id="1_qphmy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wg6ho"]
radius = 14.0
height = 42.0

[node name="BedInteractable" type="Node2D"]
script = ExtResource("1_epq37")

[node name="InteractionArea" parent="." instance=ExtResource("1_qphmy")]
action_name = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_wg6ho")
