[gd_scene load_steps=5 format=3 uid="uid://chwxw0nktlltw"]

[ext_resource type="Script" path="res://scenes/characters/goblin.gd" id="1_euxgx"]
[ext_resource type="PackedScene" uid="uid://c157sm4o7eyod" path="res://interaction/interaction area/interaction_area.tscn" id="1_kfnex"]
[ext_resource type="SpriteFrames" uid="uid://bltl8qhr57bxc" path="res://tres/goblin_animations.tres" id="3_pmxsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vpjv"]
radius = 12.0

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_euxgx")

[node name="InteractionArea" parent="." instance=ExtResource("1_kfnex")]
action_name = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_3vpjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_pmxsu")
animation = &"idle"
autoplay = "idle"
