[gd_scene load_steps=5 format=3 uid="uid://seckb3qr5wpi"]

[ext_resource type="Script" path="res://interaction/InteractionManager.gd" id="1_itpcm"]
[ext_resource type="Shader" path="res://shaders/InteractionManager.gdshader" id="2_mnegv"]
[ext_resource type="FontFile" uid="uid://cse2kdqv7assb" path="res://assets/fonts/PixeloidMono-d94EV.ttf" id="2_ts8jf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8b15"]
shader = ExtResource("2_mnegv")
shader_parameter/amplitude = 3.0
shader_parameter/frequency = 2.0

[node name="InteractionManager" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_itpcm")

[node name="Label" type="Label" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_b8b15")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ts8jf")
theme_override_font_sizes/font_size = 9
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
